// Generated by CatalogEditor v1.02 / http://www.chez.com/cavemania/lacaveprods/

PROGRAM=WebScan
VERSION=2.0
LANGUAGE=English
AUTHOR=Igor Kouzmine (tamper@engineer.com)
DATE=23/04/2001
LINES=83

$00001=File|MSGMenuFile|30|
$00002=Start scan|MSGMenuStartScan|30|
$00003=Stop scan|MSGMenuStopScan|30|
$00004=Options...|MSGMenuOptions|30|
$00005=Quit|MSGMenuQuit|30|
$00006=Help|MSGMenuHelp|30|
$00007=About...|MSGMenuAbout|30|
$00008=Open file|MSGMenuOpenFile|30|
$00009=Save file as...|MSGMenuSaveFile|50|
$00010=Copy URL to clipboard|MSGMenuCopyURL|30|
$00011=Error|MSGError|50|
$00012=Information|MSGInfos|30|
$00013=Unable to create main window !|MSGFailedCreateMainWin|50|
$00014=Unable to allocate enough memory for portion of new data.\nYou should quit now and restart your system.|MSGNotEnoughMemory|256|
$00015=Dictionary loaded.|MSGDicLoaded|100|
$00016=Unable to read the dictionary file :\n[%s]\nPlease reinstall product or check its path.|MSGErrorLoadDic|300|
$00017=Welcome to IntelliTamper !|MSGWelcome|100|
$00018=Program by Igor Kouzmine\n(tamper@engineer.com)\n\nThis program is freeware.\n\nCopyright (c) 1999-2001 by LaCaveProds|MSGAbout|256|
$00019=Unable to copy file address to clipboard.|MSGErrorCopyClipboard|100|
$00020=You must provide a valid port between 0 and 65535. 80 is standard.|MSGPortInvalid|256|
$00021=You must provide a valid HTTP address.|MSGHttpAddressInvalid|256|
$00022=Scan aborted : startup error.|MSGStartupError|50|
$00023=Scan started...|MSGScanBegin|50|
$00024=Trying to get address of server from DNS...|MSGWaitFromDNS|256|
$00025=Scan aborted.|MSGScanAborted|256|
$00026=Scan cancelled by user.|MSGUserCancelScan|256|
$00027=Host not found by DNS. Scan aborted.|MSGHostNotFoundByDNS|256|
$00028=Now scanning Web site [%s] on port %d...|MSGScanning|80|
$00029=Error : No HTTP server found on this port or host unavailable.|MSGNoServerFound|256|
$00030=Server software : %s|MSGServerSoft|256|
$00031=Server time : %s|MSGServerTime|256|
$00032=Starting dictinnary based scan of folders...|MSGScanFolders|256|
$00033=Scan finished.|MSGScanFinished|256|
$00034=Address|MSGHttpAddr|15|
$00035=Port|MSGHttpPort|10|
$00036=C%d : Ready.|MSGSocketReady|256|
$00037=C%d : Receiving file... (%d/%d bytes)|MSGSocketRecvFileFinalSize|256|
$00038=C%d : Receiving file... (%d bytes)|MSGSocketRecvFile|256|
$00039=C%d : Receiving file infos... (%d bytes)|MSGSocketRecvInfos|256|
$00040=Information|MSGLVInfos|50|
$00041=Connections status|MSGLVSockets|50|
$00042=Extra links in selected file|MSGLVExtraLinks|50|
$00043=Name|MSGLVFilesName|30|
$00044=Size|MSGLVFilesSize|30|
$00045=Last modified|MSGLVFilesDate|30|
$00046=You must provide a HTTP address. FTP protocol is not supported.|MSGFtpNoSupported|80|
$00047=Please choose a catalog language file...|MSGSelectCatalogFile|50|
$00048=Please choose a folders dictinnary file...|MSGSelectFoldersDic|50|
$00049=Please choose a files dictionary file...|MSGSelectFilesDic|50|
$00050=You need to restart the program for changes to take effect.|MSGProgNeedRestart|80|
$00051=Sockets maximum must be between 2 and 30.|MSGInvalidNumSocket|50|
$00052=Open in browser|MSGOpenBrowser|50|
$00053=View source|MSGViewSource|50|
$00054=Refresh|MSGRefresh|50|
$00055=Scanning web site... (%d Files, %d Folders, %d Links, %d Bytes received) (%d Folders and %d Files to check) %s|MSGScanInfos|250|
$00056=Searching for folders and files in "%s"... (%d Files, %d Folders, %d Links, %d Bytes received) (%d Folders and %d Files to check) %s|MSGSearchInfos|300|
$00057=Now searching for hidden files and folders...|MSGSearching|80|
$00058=Download finished.|MSGGetFinished|80|
$00059=Downloading selected files...|MSGGetSelected|80|
$00060=Unable to allocate Socket %d (WSAError=%d). You should quit now.|MSGErrorSocket|80|
$00061=Cleaning connections...|MSGCleanSockets|80|
$00062=Proxy IP address was not found by DNS.|MSGErrorProxyNotFound|80|
$00063=Catalog by Igor Kouzmine\n(tamper@engineer.com)|MSGAboutCat|0|
$00064=Got a socket error, trying again...|MSGErrorSocketRestart|80|
$00065=(Information not available)|MSGNoInfos|80|
$00066=Program|MSGConfigProgram|30|
$00067=Proxy|MSGConfigProxy|30|
$00068=Timeout in seconds|MSGConfigTimeout|30|
$00069=(default 10)|MSGConfigTimeoutDef|30|
$00070=Max connections|MSGConfigMaxSockets|30|
$00071=(default 10 / max. 30)|MSGConfigMaxSocketsDef|30|
$00072=Language catalog|MSGConfigLang|30|
$00073=Words dictionary|MSGConfigDic|30|
$00074=Scan parents folders of startup folder (default is Off)|MSGConfigParentScan|60|
$00075=Perform public scan (default is On)|MSGConfigPublicScan|60|
$00076=Perform dictionary scan (default is Off)|MSGConfigDicScan|60|
$00077=Redirection (302) is Not Found (404) (default is Off)|MSGConfigIgnore302|60|
$00078=No case distinction (ZZZ=zzz) (default is On)|MSGConfigIgnoreCase|60|
$00079=Use a Proxy for HTTP requests|MSGConfigUseProxy|60|
$00080=IP Address|MSGConfigProxyAddress|20|
$00081=Port|MSGConfigProxyPort|20|
$00082=OK|MSGConfigOK|20|
$00083=Cancel|MSGConfigCancel|20|
